<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="."/>
        <exclude domain="file" path="__androidx_security_crypto_encrypted_prefs_keyset__"/>
        <exclude domain="database" path="keygen_db"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="."/>
        <exclude domain="file" path="__androidx_security_crypto_encrypted_prefs_keyset__"/>
        <exclude domain="database" path="keygen_db"/>
    </device-transfer>
</data-extraction-rules>
